d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US

d-i keyboard-configuration/xkb-keymap select ru

d-i localechooser/shortlist select RU

d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string ru
d-i console-setup/variant   select  Россия
d-i console-setup/toggle    select  Ctrl+Shift

d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string debian
d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string ftp.ru.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-password-crypted password $6$jQa6WBzZwdAgSWae$9apkP5IZkDYcfiuJATVuuuZCgwongaU2.xCfyJwhkk8VEKJW6T.SUNNyhao2A/eB/.iRORZTnQodT2QwVIp6h1
d-i passwd/user-fullname string cits
d-i passwd/username string cits
d-i passwd/user-password-crypted password $6$6U7bYzWGs8L3.yS7$lVu5m56OpMkkh89mhTnJTP8w/rGpmZ6eTCARGxa3yToJNRJBs5sBmsW9OneppdtbE7Q3zTULwpwVJeZQHuspk1

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean false
d-i partman/choose_partition select finish
d-i partman/confirm boolean false
d-i partman/confirm_nooverwrite boolean true
partman-efi partman-efi/non_efi_system boolean true

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo python3-apt aptitude

d-i preseed/late_command string \
#   in-target mkdir -p /root/.ssh; \
#   in-target chmod 700 /root/.ssh; \
#   in-target /bin/sh -c "echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFCiz11YRaT3/C7fghfghfghfghRhHJ9k/+e94dYb ed25519-root' > /root/.ssh/authorized_keys"; \
#   in-target chmod 600 /root/.ssh/authorized_keys; \
#   in-target mkdir -p /home/cits/.ssh; \
#   in-target chmod 700 /home/cits/.ssh; \
#   in-target /bin/sh -c "echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTEdfgrtrthrhfghfghEW3u/p8RMlH6r4TqW7qCiTofqnmKGiEe ed25519-cfgadmin' > /home/cits/.ssh/authorized_keys"; \
#   in-target chmod 600 /home/cits/.ssh/authorized_keys; \
#   in-target chown -R cits:cits /home/cits/.ssh/; \
  in-target /bin/sh -c "echo 'cits ALL=(ALL) NOPASSWD:ALL' | tee -a /etc/sudoers"

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note